<HTML>
<HEAD>

<META NAME="author" CONTENT="James Green">
<META NAME="new" CONTENT="08-08-2000">
<META NAME="updated" CONTENT="1-10-2002">
<META NAME="description" CONTENT="EEAWW Results">
<META NAME="keywords" CONTENT="Accents,Anthropology,Linguistic,Otago University,Research">

<LINK REL="stylesheet" HREF="../Shared/Linguistics1.css" TYPE="text/css">

<TITLE>EEAWW Results: England - Cornwall & York</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#202080" VLINK="#000040" ALINK="#FF0000">

<CENTER>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR>

<TD WIDTH=125 VALIGN=TOP>
<IMG SRC="../Shared/UniversityLogo.gif" WIDTH=87 HEIGHT=124 ALT="Otago"><BR>
<BR>
<P>
<SPAN CLASS="Link1">
<A HREF="../Accents.html">Intro</A><BR>
<A HREF="../Aims/Aims.html">Aims</A><BR>
<A HREF="../Background/Background.html">Background</A><BR>
<A HREF="../Methods/Methods.html">Methods</A><BR>
<A HREF="../Influence/Influence.html">Influence</A><BR>
<A HREF="../Questionnaire/Questionnaire.html">Questionnaire</A><BR>
<A HREF="../Sounds/Sounds.html">Accent Samples</A><BR>
<A HREF="../Personnel/Personnel.html">Personnel</A><BR>
<A HREF="Results.html">Results</A><BR>
</SPAN>
<SPAN CLASS="Link2">
- <A HREF="NZ.html">New Zealand</A><BR>
- <A HREF="Oz.html">Australia</A><BR>
- <A HREF="US.html">USA</A><BR>
- <B>England</B><BR>
- <A HREF="Fin.html">Finland</A><BR>
- <A HREF="Swed.html">Sweden</A><BR>
- <A HREF="Germ.html">Germany</A><BR>
- <A HREF="Sin.html">Singapore</A><BR>
- <A HREF="Fiji.html">Fiji</A><BR>
- <A HREF="HK.html">Hong Kong</A><BR>
- <A HREF="Japan.html">Japan</A><BR>
- <A HREF="china.html">China</A><BR>
- <A HREF="ireland.html">Ireland</A><BR>
- <A HREF="brazil.html">Brazil</A><BR>
- <A HREF="indonesia.html">Indonesia</A><BR>
- <A HREF="argentina.html">Argentina</A><BR>
- <A HREF="malaysia.html">Malaysia</A><BR>
- <A HREF="norway.html">Norway</A><BR>
</SPAN>
<SPAN CLASS="Link1">
<A HREF="../CResearch/CResearch.html">Current Research</A><BR>
<A HREF="../Results/Xcultcomp.html">Cross-cultural</A><BR>
<A HREF="../Intonation/Intonation.html">Intonation</A><BR>
<A HREF="../References/References.html">References</A>
</SPAN>
</P>
<P CLASS="Links">
<A HREF="http://www.otago.ac.nz/anthropology/">Anthropology</A><BR>
<A HREF="http://www.otago.ac.nz/">Otago</A>
</P>
</TD>

<TD WIDTH=480 VALIGN=TOP>
<IMG SRC="../Shared/EEAWWheader.gif" WIDTH=477 HEIGHT=100 ALT="EAWW">
<H4 style="color: red">
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Evaluating English Accents WorldWide 
 Results: ENGLAND<BR></H4>
<B>
A/ <A HREF="#cornwall">High School students (Cornwall)</A><BR>
B/ <A HREF="#york">University students (York)</A> &nbsp <I>NEW 1 OCT 2002</I>
</B>
<HR><A NAME="cornwall"></A>
<B>A/ ENGLAND HIGH SCHOOL SAMPLE<BR>
Personality Trait Means<BR>
50 Cornish high school students</B><BR>
27 female, 21 male, 2 missing, mean age 13.2<BR>
(collected by Kirk Sullivan)
</P>

<IMG SRC="EngCornG1.gif" WIDTH=425 HEIGHT=369 BORDER=0 ALT="Personality Trait Means">

<P>
<B>Cornish School Childrens' Accent Guesses</B><BR>
majority/plurality percentage for each speaker in <B>boldface</B>;<BR>
major erroneous guesses <I>italicised</I>
</P>

<IMG SRC="EngCornT1.gif" WIDTH=425 HEIGHT=123 BORDER=0 ALT="Accent Guesses">

<P>
<B>Points to note:</B>
</P>
<UL><LI>
The NAm female is again the clear leader in all but the status traits; the NAm 
male is usually second in solidarity and competence traits.
</LI><LI>
The male EE voice is high only in the status traits; the female EE voice is low 
in all traits.
</LI><LI>
The AusE male ranks well about the EE male in both power and solidarity.
</LI><LI>
The NZE female is rated quite highly in solidarity, almost as highly as she is by 
the New Zealanders.
</LI></UL>

<HR>
<A NAME="york"></A>
<P>
<B>B/ ENGLAND UNIVERSITY SAMPLE<BR>
Personality Trait Means <BR>
43 University of York students</B><BR>
33 female, 8 male, 2 missing, mean age 20.4<BR>
(collected by Dominic Watt)
</P>

<IMG SRC="york_per.gif" WIDTH=507 HEIGHT=367 BORDER=0 ALT="Personality Trait Means">

<P>
<B>Points to note:</B>
</P>
<UL>
<LI>The NAm female is again the leader in the solidarity traits, followed by the NAm male.
<LI>The male EE voice is top in status and comptence traits, and high in power; the female EE voice is low in all except competence.
<LI>The university students are much more positive about the EE male than the high school students in all except the solidarity traits. The EE female is rated negatively like the high school students, however. It should be noted that the EE accent is not the one either sample are likely to speak themselves.
<LI>The AusE, NAm and NZE female are closely bunched, especially in power and solidarity.
<LI>The NZE female is rated quite highly in solidarity, almost as highly as she is by the New Zealanders.
</UL>


<P>
<B>University of York Accent Guesses</B><BR>
majority/plurality percentage for each speaker in <B>boldface</B>;<BR>
major erroneous guesses <I>italicised</I>
</P>

<IMG SRC="york_eth.gif" WIDTH=488 HEIGHT=128 BORDER=0 ALT="Accent Guesses">

<P>
<B>Points to note:</B>
</P>
<UL>
<LI>Like other english-speaking countries, their identification of NAm and EE accents is close to perfect.
<LI>Their accuracy in identifying an accent as Antipodean is also very high. However, their ability to differentiate between AusE and NZE is low (except for the AusE female).
</UL>

<HR>

<P CLASS="Footer">
Created by: 
<A HREF="mailto:OJB@mac.com">Owen Baxter</A>, <BR>
Content: Donn Bayard & James Green; Modified: 1 October 2002
</P>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s10OJB-ling"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s10.sitemeter.com/js/counter.js?site=s10OJB-ling">
</script>
<noscript>
<a href="http://s10.sitemeter.com/stats.asp?site=s10OJB-ling" target="_top">
<img src="http://s10.sitemeter.com/meter.asp?site=s10OJB-ling" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2000 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</TD>
</TR>
</TABLE>

</CENTER>

</BODY>
</HTML>
