<HTML>
<HEAD>

<META NAME="author" CONTENT="James Green">
<META NAME="new" CONTENT="08-08-2000">
<META NAME="updated" CONTENT="22-10-2002">
<META NAME="description" CONTENT="EEAWW Personnel">
<META NAME="keywords" CONTENT="Accents,Anthropology,Linguistic,Otago University,Research">

<LINK REL="stylesheet" HREF="../Shared/Linguistics1.css" TYPE="text/css">

<TITLE>EEAWW: Personnel</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#202080" VLINK="#000040" ALINK="#FF0000">

<CENTER>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR>

<TD WIDTH=125 VALIGN=TOP>
<IMG SRC="../Shared/UniversityLogo.gif" WIDTH=87 HEIGHT=124 ALT="Otago"><BR>
<BR>
<P CLASS="Links">
<A HREF="../Accents.html">Intro</A><BR>
<A HREF="../Aims/Aims.html">Aims</A><BR>
<A HREF="../Background/Background.html">Background</A><BR>
<A HREF="../Methods/Methods.html">Methods</A><BR>
<A HREF="../Influence/Influence.html">Influence</A><BR>
<A HREF="../Questionnaire/Questionnaire.html">Questionnaire</A><BR>
<A HREF="../Sounds/Sounds.html">Accent Samples</A><BR>
<B>Personnel</B><BR>
<A HREF="../Results/Results.html">Results</A><BR>
<A HREF="../CResearch/CResearch.html">Current Research</A><BR>
<A HREF="../Results/Xcultcomp.html">Cross-cultural</A><BR>
<A HREF="../Intonation/Intonation.html">Intonation</A><BR>
<A HREF="../References/References.html">References</A>
</P>
<P CLASS="Links">
<A HREF="http://www.otago.ac.nz/anthropology/">Anthropology</A><BR>
<A HREF="http://www.otago.ac.nz/">Otago</A>
</P>
</TD>

<TD WIDTH=480 VALIGN=TOP>
<IMG SRC="../Shared/EEAWWheader.gif" WIDTH=477 HEIGHT=100 ALT="EAWW">
<H4 style="color: red">
Evaluating English Accents WorldWide: Personnel
</H4>

<p>Dr James Green (Coordinator)<br>
School of Pharmacy <br>
University of Otago<br>
P.O. Box 913<br>
Dunedin, <b>New Zealand</B><br>
Tel 64-3-479-7325<br>
Fax 64-3-479-7034<br>   
Email  <a href="mailto:james.green@otago.ac.nz">james.green@otago.ac.nz</a> 
</p>

</P>
Linda Gentry El-Dash<BR>
Department of Applied Linguistics<BR>
Institute of Language Studies<BR> 
State University of Campinas<BR>
31081-970  Campinas - SP<BR>
<B>Brazil</B><BR>
Tel: +55 19 3289-2016<BR>
Email: <A HREF="mailto:lindage@terra.com.br">lindage@terra.com.br</A>
</P>
<P>
Dr. Alias Abd. Ghani<BR>
School of Humanities<BR>
Universiti Sains Malaysia<BR>
11800 Penang, <b>Malaysia</B><BR>
Email: <A HREF="mailto:alieh@usm.my">alieh@usm.my</A><BR>
Tel: +60-4-6577888<BR>
Fax: +60-4-6563707<BR>
Web: <A HREF=" http://www.hum.usm.my/English/Staff2/alias.html">
 http://www.hum.usm.my/English/Staff2/alias.html</A><BR>
</P>
<P>
Dr Cai Jinting<BR>
P.O.Box 036-30<BR>
Luoyang, Henan Prov.<BR> 
<b>China</B><BR> 
471003<BR>
E-mail: <A HREF="mailto:caiyyx@163.net ">caiyyx@163.net</A>
</P>
<P>
Professor Cynthia Gallois<BR>
School of Psychology<BR>
University of Queensland<BR>
St. Lucia, Qld. 4072, <b>Australia</b><BR>
Tel: +61-7-3365-1320<BR>
Fax: +61-7-3365-4383<BR>
E-mail: <A HREF="mailto:c.gallois@mailbox.uq.edu.au">c.gallois@mailbox.uq.edu.au</A>
</P>
<P>
Dr. Harshita A. Haroon<BR>
School of Cognitive Sciences and Education<BR>
Universiti Utara Malaysia<BR>
Sintok<BR>
06010 Kedah Darulaman<BR>
<b>Malaysia</B><BR>
Email: <A HREF="mailto:harshita@uum.edu.my">harshita@uum.edu.my</A><BR>
</P>
<P>
Dr Rachel Hoare<BR>
French Department<BR>
Trinity College<BR>
Dublin 2<BR>
<b>Ireland</B><BR>
Tel: +353 1 608 1842 <BR>
E-mail: <A HREF="mailto:rmhoare@mail.tcd.ie">rmhoare@mail.tcd.ie</A>
</P>
<P>
Assoc. Professor Tony T.N. Hung and Miss Vicky Man<BR>
Language Centre<BR>
Hong Kong Baptist University<BR>
Kowloon, <b>Hong Kong</B><BR>
Tel:  +852-23395847<BR>
Fax: +852-23397590<BR>
E-mail:<A HREF="mailto:tonyhung@hkbu.edu.hk">tonyhung@hkbu.edu.hk</A>
</P>
<p> 
Frank K&#252;gler [formerly Frank Schlichting]<br>
Potsdam University<br>
Department of Linguistics<br>
Postbox 601553<br>
D - 14415 Potsdam <br>
<b>Germany</B><br>
E-mail  <a href="mailto:kuegler@rz.uni-potsdam.de">kuegler@rz.uni-potsdam.de</a><br>
Tel  49 331 977 24 01<br>
Fax  49 331 977 20 87<br>
Web: <a href="http://www.ling.uni-potsdam.de/~kuegler">http://www.ling.uni-potsdam.de/~kuegler/</a><br>
</p>
<P>
Assoc. Professor Hans J&oslash;rgen Ladegaard<BR>
Department of English<BR>
University of Southern Denmark<BR>
Campusvej 55<BR>
DK-5230 Odense M<BR>
<B>Denmark</B><BR>
Tel: +45 6550 3104<BR>
Fax: +45 6593 0490<BR>
E-mail: <A HREF="mailto:hjl@language.sdu.dk">hjl@language.sdu.dk</A><BR>
Web: <A HREF="http://www.sdu.dk/hum/english/people/h_j_ladegaard.shtml">
http://www.sdu.dk/hum/english/people/h_j_ladegaard.shtml</A>
</P>
<P> 
Professor Mariela Lucente<BR>
English Department<BR>
Instituto Superior de Formaci&#243;n Docente N&#186; 88<BR>
Yerbal 377, Ramos Mej&#237;a<BR>
CP 1704<BR>
Buenos Aires, <b>Argentina</B><BR>
Tel: 01154 4658-5493<BR>
E-mail: <A HREF="mailto:cavimar@sinectis.com.ar">cavimar@sinectis.com.ar</A>
</P>
<P> Josefa J. Mardijono<BR>
English Department - Faculty of Letters<BR>
Petra Christian University<BR>
Jl. Siwalankerto 121-131<BR>
Surabaya, <b>Indonesia</B><BR>
E-mail: <A HREF="mailto:josefa@peter.petra.ac.id">josefa@peter.petra.ac.id</A>
</P>
<P>Assoc. Professor France Mugler<BR>
Department of Literature and Language <BR>
University of the South Pacific<BR>
Suva, <B>Fiji</B><BR>
E-mail: <A HREF="mailto:mugler_f@usp.ac.fj">mugler_f@usp.ac.fj</A>
</P>
<P>
Assist. Professor Niti Pawakapan<BR>
Southeast Asian Studies Programme<BR>
The Shaw Foundation Building<BR>
National University of Singapore<BR>
10 Kent Ridge Crescent<BR>
<b>Singapore</B> 119260<BR>
Fax: (65) 777-6608<BR>
E-mail: <A HREF="mailto:seanp@nus.edu.sg">seanp@nus.edu.sg</A>
</P>
<p> Assoc. Professor Suzanne Quay<br>
Department of Communication and Linguistics<br>
Division of International Studies<br>
International Christian University<br>
3-10-2 Osawa, Mitaka <br>
Tokyo 181-8585, <b>Japan</B><br>
E-mail <a href="mailto:quay@icu.ac.jp">quay@icu.ac.jp</a> <br>
Tel 81-422-33-3140<br>
Fax 81-422-33-3229 </p>
<P>
Professor George Ray<BR>
Dept. of Communication<BR>
Cleveland State University<BR>
Cleveland, OH 44115<BR>
<B>U.S.A.</B><BR>
E-mail: <A HREF="mailto:g.ray@csuohio.edu">g.ray@csuohio.edu</A>
</P>
<P>
Dr Michal Remiszewski<BR>
School of English<BR>
Adam Mickiewicz University<BR>
Al. Niepodleglosci 4<BR>
61-874 Poznan, <b>Poland</B><BR>
E-mail: <A HREF="mailto:rmichal@ifa.amu.edu.pl">rmichal@ifa.amu.edu.pl</A>
</P>
<P>
Rachel R. Reynolds<BR>
Department of Culture and Communication<BR>
Drexel University<BR>
<B>U.S.A.</B><BR> 
E-mail: <A HREF="mailto: rrr@drexel.edu">rrr@drexel.edu</A><BR>
</P>
<p> Frank Schlichting -- see Frank K&uuml;gler<br>
</p>
<P>
Rachel E. Shuttlesworth<BR>
Applied Linguistics Program<BR>
University of Alabama<BR>
Northport, Alabama 35476<BR>
<B>U.S.A.</B><BR> 
E-mail: <A HREF="mailto:racheles@simplecom.net">racheles@simplecom.net</A><BR>
Tel: +1 205 330-0051<BR>
</P>
<P>
Dr Kirk Sullivan<BR>
Dept. of Philosophy and Linguistics<BR>
Ume&aring; University<BR>
SE-901 87 UME&Aring;<BR>
<B>Sweden</B><BR>
E-mail: <A HREF="mailto:kirk@ling.umu.se">kirk@ling.umu.se</A><BR>
Tel: +46 90 786 9549<BR>
Fax: +46 90 786 6377<BR>
Web: <A HREF="http://www.ling.umu.se/fon/person?kirk+1">
http://www.ling.umu.se/fon/person?kirk+1</A>
</P>
<P>
Bjarne Vandeskog<BR>
Department of Social Anthropology<BR>
University of Bergen<BR>
N-5007 Bergen<BR>
<B>Norway</B><BR>
E-mail: <A HREF="mailto:bjavan@frisurf.no">bjavan@frisurf.no</A><BR>
Tel: +47 55 58 92 50<BR>
Fax: +47 55 58 92 60<BR></P>
<P>
Dr Dominic Watt<BR>
Department of English<BR>
University of Aberdeen<BR>
Old Aberdeen AB24 3UB<BR>
<B>Scotland</B><BR>
E-mail: <A HREF="mailto: d.j.l.watt@abdn.ac.uk">d.j.l.watt@abdn.ac.uk</A><BR>
Web: <A HREF="http://www.abdn.ac.uk/english/staff/watt.hti">
http://www.abdn.ac.uk/english/staff/watt.hti</A><BR>
Tel.: 01224 272634<BR>
Fax: 01224 272624
</P>
<P>
Dr Ann Weatherall<BR>
School of Psychology<BR>
Victoria University<BR>
P.O. Box 600<BR>
Wellington, <B>New Zealand</B><BR>
E-mail: <A HREF="mailto:Ann.Weatherall@vuw.ac.nz">Ann.Weatherall@vuw.ac.nz</A><BR>
Tel: +64-4-463-5233 extn 8243<BR>
Fax: +64-4-496-5402<BR>
Web: <A HREF="http://www.vuw.ac.nz/psyc/academic/weatherall/weatherall.html">
http://www.vuw.ac.nz/psyc/academic/weatherall/weatherall.html</A>
</P>

<P>
<B>Website:</B><BR>
Text: Donn Bayard, France Mugler (Fiji), James Green<BR>
Graphics:  Les O'Neill<BR>
HTML: Owen Baxter<BR>
For queries, contact <A HREF="mailto:green@psy.otago.ac.nz">
green@psy.otago.ac.nz</A><BR>
</P>

<HR>

<P CLASS="Footer">
Created by: 
<A HREF="mailto:OJB@mac.com">Owen Baxter</A>, 
Modified: 22 May 2006
</P>

<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s10OJB-ling"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s10.sitemeter.com/js/counter.js?site=s10OJB-ling">
</script>
<noscript>
<a href="http://s10.sitemeter.com/stats.asp?site=s10OJB-ling" target="_top">
<img src="http://s10.sitemeter.com/meter.asp?site=s10OJB-ling" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2000 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</TD>
</TR>
</TABLE>

</CENTER>

</BODY>
</HTML>
